@color-bule-0: #1A5FFF;
@color-bule-1: #6F9AFD;
@color-bule-2: #457DFF;
@color-bule-3: #0651FF;
@color-bule-4: #013BC0;

@color-gray-0: #9C8FA2;
@color-gray-1: #ECEBEC;
@color-gray-2: #C1BBC5;
@color-gray-3: #816D8B;
@color-gray-4: #684E75;

@color-purple-0: #521CFF;
@color-purple-1: #9271FD;
@color-purple-2: #7247FF;
@color-purple-3: #4207FF;
@color-purple-4: #2F01C4;

@color-Turquoise-0: #009BBF;
@color-Turquoise-1: #0CCEFB;
@color-Turquoise-2: #02CFFF;
@color-Turquoise-3: #00738E;
@color-Turquoise-4: #005A6F;

@color-lightgreen-0: #90EE90;
@color-lightgreen-1: #ECFEEC;
@color-lightgreen-2: #BDF8BD;
@color-lightgreen-3: #68E068;
@color-lightgreen-4: #46CE46;

@color-red-0: #EF4549;
@color-red-1: #FE9598;
@color-red-2: #FD6B6E;
@color-red-3: #E0181D;
@color-red-4: #AB0B0F;

@color-brown-0: #762F07;
@color-brown-1: #BE7044;
@color-brown-2: #9C4E22;
@color-brown-3: #501D00;
@color-brown-4: #2B1000;

@color-ivory-0: #F3EED5;
@color-ivory-1: #FFFFFD;
@color-ivory-2: #FFFDF2;
@color-ivory-3: #D0C8A2;
@color-ivory-4: #B0A672;
