@import "palette";
@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @color-bule-0;
@syntax-cursor-color: @color-bule-3;
@syntax-selection-color: @color-ivory-4;
@syntax-background-color: @color-ivory-2;

// Guide colors
@syntax-wrap-guide-color: @color-bule-3;
@syntax-indent-guide-color: @color-bule-4;
@syntax-invisible-character-color: @color-bule-4;

// For find and replace markers
@syntax-result-marker-color: @color-bule-0;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @color-gray-1;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @color-gray-3;
@syntax-gutter-background-color-selected: @color-gray-4;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @color-bule-2;
@syntax-color-added: @color-lightgreen-2;
@syntax-color-modified: @color-red-2;
@syntax-color-removed: @color-red-4;

// For language entity colors
@syntax-color-variable: @color-purple-2;
@syntax-color-constant: @color-purple-3;
@syntax-color-property: @color-red-2;
@syntax-color-value: @syntax-color-constant;
@syntax-color-function: @color-red-4;
@syntax-color-method: @syntax-color-function;
@syntax-color-class: @color-brown-0;
@syntax-color-keyword: @color-brown-4;
@syntax-color-tag: @color-purple-3;
@syntax-color-attribute: @color-brown-1;
@syntax-color-import: @syntax-color-keyword;
@syntax-color-snippet: @syntax-color-constant;
